<!DOCTYPE html>
<html lang="es">
<!-----------------Head------------------------>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HellReign</title>
    <!--BOOTSTRAP ONLINE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css" />
</head>
<!-----------------Body------------------------>

<body>
    <!-----------------Header------------------------>
    <header class="encabezado container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Paginas/juegagratis.html">
                    <p class="textoEncabezado">Juega Ahora</p>
                </a>
                <button class="navbar-toggler col-sm-12 col-md-12 col-lg-12" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-sm-12 col-md-12 col-lg-12" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">
                                <p class="textoBotones"> Home </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/heroes.html">
                                <p class="textoBotones"> Heroes </p>
                            </a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Paginas/contacto.html">
                                <p class="textoBotones"> Contacto </p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Novedades</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Paginas/actualizaciones.html">Actualizaciones</a>
                                </li>
                                <li><a class="dropdown-item" href="/Paginas/noticias.html">Noticias</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-----------------Main------------------------>
    <main>
        <section class="contenidoVideo container-fluid">
            <h1 class="titulo">HellReign</h1>
            <div><a class="botonJuegaAhora btn btn-dark" href=Paginas/juegagratis.html role="button">Juega Ahora</a>
            </div>
            <p class="parrafoVideo">LANZAMIENTO OFICIAL: ENERO 2022</p>
            <video class="videoIndex col-sm-12 col-md-12 col-lg-12" autoplay="autoplay" loop="loop" muted="muted"
                poster="Imagenes/postervideoindex.jpg" source src="Imagenes/videoIndex2.mp4" type="video/mp4"></video>
        </section>
        <section class="imagenBkg container-fluid">
            <h2 class="subtitulos">Unete A Grandes Batallas</h2>
            <p class="parrafoPresentacion">CADA DÍA, JUGADORES DE TODO EL MUNDO ENTRAN EN
                BATALLA CONTRA DIVERSOS JEFES QUE BUSCARAN
                DESTRUIR EL MUNDO TAL Y COMO LO CONOCEMOS.
                <span class="textoGrande"> NO PIERDAS TU OPORTUNIDAD, VISTETE DE HEROE. ¡QUE COMIENCE LA CACERIA!</span>
            </p>
        </section>
    </main>
    <!-----------------Footer------------------------>
    <footer class="footer" id="pieIndex">
        <p class="textoFooter">Segui a HellReign</p>
        <nav>
            <div class="container">
                <a class="facebook" href="https://facebook.com/">
                    <img src="/Imagenes/facebook.svg" alt="Facebook" width="30" height="30">
                </a>
            </div>
            <div class="container">
                <a class="twitter" href="https://twitter.com/">
                    <img src="/Imagenes/twitter.svg" alt="Twitter" width="30" height="30">
                </a>
            </div>
            <div class="container">
                <a class="youtube" href="https://youtube.com/">
                    <img src="/Imagenes/youtube.svg" alt="Youtube" width="30" height="30">
                </a>
            </div>
        </nav>
    </footer>
    <!-------------BOOTSTRAP + JAVASCRIPT------------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>